CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "saivardhan@gmail.com"
ADMIN_PASSWORD = "sai10"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://saivardhan:saivardhan@cluster0.50sfl.mongodb.net"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dl5gsxak1"
CLOUDINARY_API_KEY = "619824979578711"
CLOUDINARY_SECRET_KEY = "MdCJEfNVLsliuLC4gNUNHSjIe6I"

# Razorpay Payment Integration
# RAZORPAY_KEY_ID = ""
# RAZORPAY_KEY_SECRET = ""

# Stripe Payment Integration
# STRIPE_SECRET_KEY=""